# Required metadata
sonar.projectKey=springboottest
sonar.projectName=springboottest
sonar.projectVersion=1.0

# Path to sources (relative to the project root)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
